/*--------------------------------------------
            Blogs Page
--------------------------------------------*/

.blog {
  background-image: url(../assets/img/main-bg.svg);
  background-size: cover;
  height: 80vh;

  @media screen and (min-width: 32em) {
    height: 50vh;
  }
}

.blog__title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem 0;
}

.blogs__heading {
  font-size: 4rem;
  line-height: 1.2;
  font-weight: 900;
  color: $color-grey-light;
  text-transform: uppercase;
  padding: 2rem 0 0 1rem;
  letter-spacing: 2px;
  text-align: center;
}

.blogs__intro-text {
  color: $color-grey-light-2;
  font-size: 1.8rem;
  padding: 1.3rem 1rem 3rem 3rem;
  text-align: left;

  @media screen and (min-width: 41em) {
    font-size: 2.1rem;
    padding: 1.3rem 2.3rem 3rem 2.3rem;
  }
}

.blogs {
  padding: 5rem 2rem;

  &__cards {
    list-style: none;

    display: grid;
    /* Makes card layout responsive, no need for media queries */
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 6rem;
    margin-top: 3rem;

    @media screen and (min-width: 61em) {
      max-width: 120rem;
      margin: 5rem auto;
    }
  }

  &__card-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: $color-primary-lighter;
    border-radius: 3rem;
  }

  .blog-links {
    text-decoration: none;
    height: 100%;
    transition: transform 200ms ease;

    &:hover,
    &:focus {
      transform: translateY(-1rem);
    }

    &:hover,
    &:focus {
      transform: translateY(-1rem);
    }

    &:active {
      transform: translateY(-0.7rem);
    }
  }

  &__photo {
    position: relative;

    & img {
      display: block;
      border-top-left-radius: 3rem;
      border-top-right-radius: 3rem;
      max-height: 240px;
    }

    /*Color overlay for images */
    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: $color-image-tint;
      border-top-left-radius: 3rem;
      border-top-right-radius: 3rem;
    }
  }

  &__intro-title {
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    padding: 2rem 1rem;
    line-height: 1.2;
    position: absolute;
    bottom: 0;
    left: 0;
    color: $color-grey-light;

    @media screen and (min-width: 37.5em) {
      font-size: 1.8rem;
    }

    @media screen and (min-width: 37.5em) {
      font-size: 1.9rem;
    }
  }

  &__intro {
    position: relative;
    grid-column: 1 / span 2;
    padding: 5rem 1rem;
    color: $color-grey-light;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
  }

  &__entry {
    position: absolute;
    top: 5%;
    left: 2%;

    &-date {
      font-size: 1rem;
      font-style: italic;
    }
  }
}
